# SynetecAssessment

./: README.md  SynetecAssessmentApi.sln
SynetecAssessment.Api/: Program.cs  Startup.cs  SynetecAssessment.Api.csproj
SynetecAssessment.Api/Controllers/: BonusPoolController.cs
SynetecAssessment.Api/Extension/: ServiceCollectionExtension.cs
SynetecAssessment.Api/Properties/: launchSettings.json
SynetecAssessment.Contract/Model/: BonusPoolCalculatorResultDto.cs  CalculateBonusDto.cs  DepartmentDto.cs  EmployeeDto.cs
SynetecAssessment.Core/: SynetecAssessment.Core.csproj
SynetecAssessment.Core/Interface/: IBonusPoolService.cs
SynetecAssessment.Core/Mappers/: BonusPoolCalculatorMapper.cs  EmployeeMapper.cs
SynetecAssessment.Core/Services/: BonusPoolService.cs
SynetecAssessment.Data/: AppDbContext.cs  DbContextGenerator.cs  SynetecAssessment.Data.csproj
SynetecAssessment.Data/EntityConfiguration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
SynetecAssessment.Data/Interface/: IDbContextGenerator.cs
SynetecAssessment.Data/Model/: Department.cs  Employee.cs  Entity.cs
SynetecAssessmentApi.Test/: ApiTests.cs  SynetecAssessmentApi.Test.csproj
