<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynetecAssessment.Contract\SynetecAssessment.Contract.csproj" />
    <ProjectReference Include="..\SynetecAssessment.Data\SynetecAssessment.Data.csproj" />
  </ItemGroup>

</Project>
