<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Moq" Version="4.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynetecAssessment.Api\SynetecAssessment.Api.csproj" />
    <ProjectReference Include="..\SynetecAssessment.Contract\SynetecAssessment.Contract.csproj" />
    <ProjectReference Include="..\SynetecAssessment.Core\SynetecAssessment.Core.csproj" />
    <ProjectReference Include="..\SynetecAssessment.Data\SynetecAssessment.Data.csproj" />
  </ItemGroup>

</Project>
